# TwoFrom-asket

./: .gitignore  AGENTS.MD  Army Generator.csproj  Army Generator.sln  Faction.cs  MODEL_FIELD.md  Program.cs  README.md  Roster.cs  Unit.cs  WeaponParserTool.cs
ArmyGeneratorMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArmyGeneratorMaui.csproj  Core.cs  DataResourceType.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StorageHelper.cs  fileManagerHelper.cs
ArmyGeneratorMaui/ArmyHelpers/: Enchasment.cs  Faction.cs
ArmyGeneratorMaui/Helpers/: RandomHelper.cs  Roster.cs  ViewHelper.cs
ArmyGeneratorMaui/ViewModels/: FactionViewModel.cs  RosterViewModel.cs  UnitsViewModel.cs
ArmyGeneratorMaui/Views/: FactionView.xaml  FactionView.xaml.cs  RosterCommonView.xaml  RosterCommonView.xaml.cs
ConsoleApp/: BlackTemplars.json  BoltActionDraftMatcher.cs  BoltActionDraftToGameDataTransformer.cs  BoltActionOptionsParser.cs  BoltActionPdfExtractor.cs  BoltActionPdfParser.cs  ConsoleApp.csproj  CorpsOption.cs  DAO.json  Delaque.json  Detach.cs  ExperienceLevelData.cs  GameData.cs  GreyBrothers.json  GreyKnights.json  LimitTests.cs  ModelLimits.example.json  ModelLimits.json  Program.cs  RandomRosterBuilder.cs  Roster.cs  SlavesToTheDarkness-AOS.json  SpaceMarines.json  Tau - Copy.json  Tau - Not Full.json  Tau.json  USA-BoltAction - Copy.json  USA-BoltAction - Full.json  USA-BoltAction.json  Unit.cs  UnitConfiguration.cs  UnitLimit.cs  Upgrade.cs  War-Cry-Slaves - Full.json  War-Cry-Slaves.json  Weapon.cs  units.json
ConsoleApp/Data/: ADEPTUS MECHANICUS.json  AELDARI.json  BlackTemplars - Copy.json  BlackTemplars.json  ChaosDaemons - Nurgle.json  ChaosDaemons - Tzeentch.json  ChaosDaemons.json  Custodes-WH40K - Сopy.json  Custodes-WH40K.json  DAO.json  DeathGuard-WH40k.json  GreyKnights - Copy.json  GreyKnights.json  IMPERIAL KNIGHTS.json  ImperiumAgents.json  Necrons.json  Orks-WH40K.json  SlavesToTheDarkness-AOS - Copy.json  SlavesToTheDarkness-AOS.json  SpaceMarines-WH40k.json  SpaceWolves-WH40k.json  Tau - Copy.json  Tau.json  Tyranids.json  USA-BoltAction.json
ConsoleApp/Data/BoltAction/: USA-BoltAction.json  USA-new.json  USA-parsed.json  USA.extracted.draft.json  USA.extracted.match-report.json  USA.json  WEAPON_PARSING_REPORT.md
ConsoleApp/Data/TrenchCrusade/: ChildrenOfTheYagdrassil.json
ConsoleApp/Data/WH40k/: Sororitas.json  ThousandSons.json
MauiApp1/: GlobalFontSizeExtension.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  SharedResources.cs
RosterGeneratorCommon/: Detach.cs  ExperienceLevelData.cs  GameData.cs  IncompatibleWeaponGroup.cs  RandomRosterBuilder.cs  Roster.cs  Unit.cs  UnitConfiguration.cs  Upgrade.cs
Tests/: ModelLimitTests.cs  Tests.csproj
TwoFromCasket/: Army Generator.csproj  Army Generator.sln  Enchasment.cs  ExemplarUnit.cs  Faction.cs  Model.cs  README.md  Roster.cs  Sentence.cs
