<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="MyStackLayout">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Availabel Points:"
                Style="{StaticResource SubHeadline}"
                FontSize="{mycode:GlobalFontSize}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                TextColor="{x:Static Member=mycode:SharedResources.FontColor}"/>
            <Editor x:Name="MaxPointsEditor"
                    Placeholder="2000"
                    HeightRequest="1">
                <Editor.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="UWP" Value="200" />
                    </OnPlatform>
                </Editor.WidthRequest>
            </Editor>
            <Grid x:Name="UploadGrid"
                ColumnDefinitions="{OnPlatform WinUI='300, 25, Auto', Default='Auto, Auto, Auto'}">
                <Label
                    Grid.Column="0"
                    Text="No data. Please upload some JSON data to your fist roster"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Button
                    x:Name="UploadBtn"
                    Grid.Column="2"
                    Text="Upload" 
                    SemanticProperties.Hint="Upload file"
                    Clicked="OnUploadClicked"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
